PORT = 3000

//Postgres local
DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "db_jugueteria"
DB_PASSWORD = "cjcb4017"
DB_PORT = "5432"

//Heroku postgres db
DATABASE_URL = "postgres://ytjwvjbnhxdfvk:6640dc5969d506fe4efdf1dfb17117c68fc657d89407e7fd6af91cb37995c6c6@ec2-54-159-175-38.compute-1.amazonaws.com:5432/dc6ed1iafcdis3"

//Secreto para jwt
JWT_SECRET = "secret"

//Bucket S3
AWS_BUCKET = "concurso-imagenes"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIA6N2SLSNMEGLHJTV3"
AWS_SECRET_ACCESS_KEY = "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"

//Gmail para envio de correos
GMAIL_KEY = "jwsxzxjjhpynfymt"